<!--index.wxml-->
<view class="container">
  <view>
    <text class="user-motto">{{motto}}</text>
    <text class="user-motto">{{chosenName}}</text>
  </view>
  <block wx:for="{{devices}}" wx:key="name">
    <van-button type="default" round bindtap="setdevice" data-name="{{item.name}}" data-id="{{item.deviceId}}"> {{item.name}} </van-button>
  </block>
  <view class="flex-wrp" style="flex-direction:row;">
    <van-button  type="primary" plain  bindtap="openblue"> 打开蓝牙模块 </van-button>
    <van-button type="primary" plain  bindtap="getallblue"> 显示刷新设备列表 </van-button>
    <van-button type="primary" plain bindtap="connect"> 连接设备 </van-button>
    <van-button type="primary" plain bindtap="rspiconnect"> 树莓派连接 </van-button>
  </view>
  
</view>

