<view class="container">
  <view>
    <text>成功连接到设备：</text>
    <text>{{chosenName}}\n</text>
    <text>设备ID：</text>
    <text>{{chosenID}}\n</text>
    <text>拥有的特征：</text>
    <text>{{characteristicsList}}</text>
  </view>
  
  <view class="section">
    <van-popup
    show="{{ show }}"
    position="top"
    bind:close="onClose"
    >
      {{receiveData}}
    </van-popup>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <button type="default" bindtap="changeState"> 切换模式 </button>
    
  </view>
  <form bindsubmit="formSubmit">
    
      <view class="section">
        <view class="section__title">input</view>
        <input name="input" placeholder="please input here" />
       </view>
       <button slot="button" size="small" type="primary"  form-type="submit"  >发送</button>
    
  </form>
  

</view>